header
  display: flex
  flex-direction: row
  justify-content: flex-end
  .container
    margin: 0 auto
    padding-top: 30px
    display: flex
    flex-direction: row
    justify-content: center
.navbar
  background-color: white !important
  padding: 0


  .btnBuy
    text-align: center
    width: 145px
    padding: 5px
    margin-right: 15px
    background-color: #8d81ac
    border-radius: 50px
    color: white


  padding-bottom: 30px
@media only screen and (max-device-width: 991px)
  .navbar-collapse
    width: 480px !important
    position: absolute
    top: 80px
    right: 0
    left: 0
    background-color: #333333 !important
    padding: 5px
    z-index: 1
    ul

      li

        a
          padding-left: 10px
          font-weight: bold
          font-size: 35px
          color: white!important
          border-bottom: 2px solid rgba(255,255,255,0.2)



.socialWrap
  a
    border-bottom: none !important
  list-style: none
  display: flex
  flex-direction: row
  justify-content: flex-start
  .twitter
    .fa-twitter
      color: #8d81ac



@media only screen and (min-device-width: 991px)
  .follow,ul .social
    display: none










