.heroFooter
  padding-bottom: 70px
  padding-top: 50px
  text-align: center
  h3
    color: #848e97
    font-family: $Montserrat
    font-size: 14px

  h2
    color: #635c73
    font-family: $Montserrat
    font-size: 54px
    font-weight: 700
    text-transform: uppercase
    margin-top: 35px
  p
    opacity: 0.8
    color: #323232
    font-family: $pro
    margin-top: 40px
  .githubButton
    width: 25%
    list-style: none
    display: flex
    justify-content: space-around
    margin: 0 auto
     top: 35px




