.hero
  background: url("../img/hero_bg.png")
    size: cover
    repeat: no-repeat
    position: center center
  text-align: center
  padding-top: 100px
  position: relative
  height: 100vh
  h1
    color: white
    font-weight: 700
    font-family: $Montserrat
  .lead
    color: #8d81ac
    font-family: $font
    font-size: 30px
    font-weight: 400
  p
    color: #848e97
    font-family: $Montserrat
    text-transform: uppercase

  .btnDownload
    width: 390px
    padding: 10px
    border-radius: 50px
    background-color: #8d81ac
    color: #ffffff
    font-family: $Montserrat
    font-size: 21px
    font-weight: 700
    align-self: center
    position: absolute
    bottom: -25px

@import "heroFooter"



