@media only screen and (min-device-width: 320px)
  .links
    padding-top: 80px
    padding-bottom: 80px
    h2
      height: 23px
      color: #d3d1da
      font-family: $Montserrat
      font-size: 28px
      font-weight: 700
      line-height: 32px


    h3
      color: #323232
      font-family: $Montserrat
      font-size: 16px
      font-weight: 400
      line-height: 26px
    h4
      color: #8d81ac
      font-family: $Montserrat
      font-size: 16px
      font-weight: 400
      line-height: 26px
    p
      color: #848e97
      font-family: $Montserrat
      font-size: 13px
      font-weight: 400
      line-height: 21px
    a
      background-color: #f4f4f4
      border-radius: 2px
      padding: 10px
      text-align: center
      text-decoration: none
      color: #8d81ac
      font-family: $Montserrat
      font-size: 14px
      font-weight: 400




