//-slider+buttons
.carousel-caption
  display: flex
  flex-direction: column
  align-items: center
  color: #000
  ul
    display: flex
    li
      list-style: none
      img
        margin-right: 20px
  h5
    max-width: 450px
    color: #333333
    font-family: $pro
    font-size: 17px
    font-weight: 400
  p
    max-width: 450px


.carousel-indicators
  li::before
    background-color: #777
    height: 3px

.slider
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 100px
  padding-bottom: 80px
  ul
    display: flex
    li
      list-style: none
      img
        margin-right: 20px
  #mySlider
    margin-top: 10px
    z-index: 3

.slider
  .btn
    width: 240px
    i
      margin-right: 30px
  .link
    ul
      display: flex
      flex-direction: column

