@media only screen and (min-device-width: 320px)
  .subscription
    padding-top: 45px
    padding-bottom: 45px
    background-color: #f4f4f4

    h2
      color: #635c73
      font-family: $Montserrat
      font-size: 30px
      font-weight: 700
      line-height: 60px
      margin-left: 10px
    input
      width: 250px
      height: 42px
      border-radius: 50px
      border: transparent
      margin-left: 10px
      padding-left: 20px
    button
      width: 140px
      height: 42px
      background-color: #8d81ac
      border-radius: 50px
      border: transparent
      margin-left: 55px