.testimonials
  background: url("../img/testimonial_bg.png") #4b3b4e no-repeat center center
    size: cover
  text-align: center
  padding-top: 100px
  padding-bottom: 50px
  .line
    width: 780px
    height: 1px
    background-color: #c7c7c7
    opacity: 0.2
    margin-top: 80px

@media only screen and (max-device-width: 576px)
  .testimonials
    h2
      color: #ffffff
      font-family: $Montserrat
      font-size: 48px
      font-weight: 700
    p
      color: #ffffff
      font-family: $pro
      font-style: italic
      margin-top: 30px
    img
      margin-top: 65px

@media only screen and (max-device-width: 1199px)
  .testimonials
    h2
      color: #ffffff
      font-family: $Montserrat
      font-size: 48px
      font-weight: 700
    p
      color: #ffffff
      font-family: $pro
      font-style: italic
      margin-top: 35px
    img
      margin-top: 100px

@media only screen and (min-device-width: 1199px)
  .testimonials
    h2
      color: #ffffff
      font-family: $Montserrat
      font-size: 48px
      font-weight: 700
    p
      color: #ffffff
      font-family: $pro
      font-style: italic
      margin-top: 35px
    img
      margin-top: 100px