@import "fonts"
@import "header"
@import "social"
@import "hero"
@import "features"
@import "slider"
@import "testimonials"
@import "price"
@import "subscription"
@import "links"

html
  scroll-behavior: smooth
  font-family: $font

  font-size: 1em

.container
  margin: 0 auto
  padding: 0


html, body, .container
  height: 100%
  a
    text-decoration: none

#wrapper
  margin: 0 auto
  overflow-x: hidden
  max-width: 100%
































